# CatalogoApp

./: build.gradle.kts  codemagic.yaml  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries.json  .shared-appleTest.cinteropLibraries.json  .shared-iosMain.cinteropLibraries.json  .shared-iosTest.cinteropLibraries.json  .shared-nativeMain.cinteropLibraries  .shared-nativeMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.icerock.moko-resources-0.24.5-iosMain-cinterop/: dev.icerock.moko_resources-cinterop-bundleSearcher-Fqciyg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.8.1-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-oOVhOA.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.9.1-commonMain-WmoUwA.klib  androidx.annotation-annotation-1.9.1-nonJvmMain-WmoUwA.klib  androidx.collection-collection-1.5.0-commonMain-j7f1lg.klib  androidx.collection-collection-1.5.0-darwinMain-1oCDtg.klib  androidx.collection-collection-1.5.0-nativeMain-j7f1lg.klib  androidx.collection-collection-1.5.0-nonJvmMain-j7f1lg.klib  androidx.collection-collection-1.5.0-unixMain-j7f1lg.klib  androidx.compose.runtime-runtime-1.8.2-commonMain-y5yAHQ.klib  androidx.compose.runtime-runtime-saveable-1.8.2-commonMain-hm70Gg.klib  androidx.compose.ui-ui-1.8.2-commonMain-7-sfvA.klib  androidx.compose.ui-ui-geometry-1.8.2-commonMain-hsSs9g.klib  androidx.compose.ui-ui-graphics-1.8.2-commonMain-Z5Q57A.klib  androidx.compose.ui-ui-text-1.8.2-commonMain-a0GsxA.klib  androidx.compose.ui-ui-unit-1.8.2-commonMain-2xZ52g.klib  androidx.compose.ui-ui-util-1.8.2-commonMain-G59Hmw.klib  app.cash.turbine-turbine-1.1.0-commonMain-jbEv0A.klib  cafe.adriel.voyager-voyager-core-1.1.0-beta03-commonMain-kscKhQ.klib  cafe.adriel.voyager-voyager-core-1.1.0-beta03-nativeMain-RsGtbQ.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta03-commonMain-8TFvYw.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta03-nonAndroidMain-8TFvYw.klib  cafe.adriel.voyager-voyager-transitions-1.1.0-beta03-commonMain-JA5g7w.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-2-androidxMain-VN699A.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-2-appleMain-F8mUEw.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-2-commonMain-VN699A.klib  dev.icerock.moko-resources-0.24.5-appleMain-Fqciyg.klib  dev.icerock.moko-resources-0.24.5-commonMain-3vAcDQ.klib  dev.icerock.moko-resources-0.24.5-iosMain-Fqciyg.klib  dev.icerock.moko-resources-compose-0.24.5-appleMain-xxpbmw.klib  dev.icerock.moko-resources-compose-0.24.5-commonMain-k6lGhg.klib  dev.icerock.moko-resources-compose-0.24.5-iosMain-xxpbmw.klib  io.insert-koin-koin-compose-4.0.4-commonMain-WKl0hA.klib  io.insert-koin-koin-core-4.0.4-commonMain-LKCCMw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.4-commonMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.4-nativeMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.4-nonJvmMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.4-commonMain-eB6IaQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.4-nonAndroidMain-eB6IaQ.klib  org.jetbrains.compose.animation-animation-1.8.1-commonMain-hDRn4A.klib  org.jetbrains.compose.animation-animation-1.8.1-jsNativeMain-hDRn4A.klib  org.jetbrains.compose.animation-animation-1.8.1-nativeMain-TDYJhA.klib  (+63 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/comets/catalogoapp/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/main/res/xml/: data_extraction_rules.xml
app/: build.gradle.kts
app/src/androidTest/java/com/comets/catalogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/comets/catalogo/: AppViewModel.kt  CommonUi.kt  DetalhesProduto.kt  DetalhesProdutoUiState.kt  DetalhesProdutoViewModel.kt  IntentUtils.kt  MainActivity.kt  Produto.kt  ProdutoDataSource.kt  ProdutoItem.kt  ProdutoLista.kt  ProdutoListaViewModel.kt  ProdutoRepository.kt  ProdutoRepositoryImpl.kt.kt  Routes.kt  StringUtils.kt  TelaFaleConosco.kt  TelaInicial.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/comets/catalogo/: AppViewModelTest.kt  DetalhesProdutoViewModelTest.kt  ExampleUnitTest.kt  ProdutoListaViewModelTest.kt  ProdutoRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  SceneDelegate.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/comets/catalogo/: CatalogoViewModelFactory.android.kt  CatalogoViewModelFactory.kt  KmpViewModel.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/comets/catalogoapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/comets/catalogokmp/: Platform.android.kt
shared/src/commonMain/composeResources/files/: products.json
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/comets/catalogo/: AppNavigation.kt  AppViewModel.kt  CommonUi.kt  DetalhesProdutoViewModel.kt  KmpViewModel.common.kt  Produto.kt  ProdutoDataSource.kt  ProdutoListaScreen.kt  ProdutoListaViewModel.kt  ProdutoRepositoryImpl.kt  Routes.kt  TelaFaleConoscoScreen.kt  TelaInicialScreen.kt
shared/src/commonMain/kotlin/com/comets/catalogoapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/comets/catalogokmp/: AppRoot.kt  Greeting.kt  Platform.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/iosMain/kotlin/com/comets/catalogo/: Platform.ios.kt
(+86 files in other folders)
